:root {
  --black: rgb(0, 0, 0);
  --white: rgb(220, 220, 220);
  --shadow-dark: rgba(255, 255, 255, 0.25);
  --shadow-light: rgba(0, 0, 0, 0.25);
}

body.light {
  --background-color: var(--white);
  --text-color: var(--black);
  --font-weight: 400;
  --shadow: var(--shadow-light);
  /* --image: url("../day.jpg"); */
}

body.dark {
  --background-color: var(--black);
  --text-color: var(--white);
  --font-weight: 500;
  --shadow: var(--shadow-dark);
  /* --image: url("../night.jpg"); */
}

html {
  font-size: 10px;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-family: "Akaya Telivigala";
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  /* background-color: rgb(244, 244, 244); */
  /* background-color: black;
  color: #fff; */
  background: var(--background-color);
  color: var(--text-color);
}

p {
  font-size: 1.8rem;
  padding: 0;
}

small {
  font-size: 1.5rem;
  font-weight: bold;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

/* Header section */
.Header {
  width: 100%;
  /* height: 60px; */
  position: relative;
  /* white-space: nowrap; */
  overflow: hidden;
}

.title {
  font-size: 6rem;
  text-align: center;
}

.form {
  display: grid;
  /* grid-template-columns: 40px auto; */
  column-gap: 10px;
}

.input {
  border-radius: 1.5rem;
  font-size: 2.5rem;
  padding: 0.5rem 2rem;
  margin-bottom: 1rem;
  outline: none;
  border: 1px solid rgb(172, 166, 166);
  line-height: 2.8rem;
  /* grid-column: 1 / span 2;
  grid-row: 1; */
}

.button {
  border-radius: 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  color: white;
  background-color: rgba(0, 255, 0, 0.75);
  padding: 0.5rem 2rem;
  font-size: 2.5rem;
  cursor: pointer;
  transition: background-color 250ms;
  /* grid-row: 2;
  grid-column: 1 / span 2; */
}

.button:hover {
  background-color: rgba(0, 255, 0, 0.85);
}

.card-list {
  margin-top: 4rem;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem; */
}

.card {
  padding: 2rem 4rem;
  border-radius: 1rem;
  /* box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.25); */
  box-shadow: 1px 1px 5px var(--shadow);
  margin-bottom: 2rem;
  /* background-color: #000; */
  background: var(--background-color);
  /* color: var(--text-color); */
  /* display: inline-block;*/
}

.card-title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
  /* color: white; */
  /* For DarkMode */
  color: var(--text-color);
}

.card-image {
  margin: 0 auto;
  display: block;
  opacity: 0.75;
  transition: opacity 0.5s ease-in-out;
}

img:hover {
  opacity: 1;
}

a {
  text-decoration: none;
  /* color: white; */
  color: var(--text-color);
}

a:hover {
  color: blue;
}

sup {
  font-size: 0.5em;
  padding: 0.2em 0.6em;
  margin-left: 0.2em;
  border-radius: 30px;
  color: #fff;
  background: #ff8c00;
}

@media (min-width: 786px) {
  .form {
    grid-template-columns: auto auto;
    grid-gap: 1rem;
    align-items: center;
  }

  .input {
    margin-bottom: 0;
  }
  /* 
  .button {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
  } */

  /* .form-check {
    font-size: 1.5rem;
    margin-bottom: 0;
    padding-left: 0;
  } */

  .title {
    font-size: 7rem;
  }
}

@media (max-width: 400px) {
  body {
    font-size: 1rem;
  }

  .input {
    margin: 0;
    font-size: 1.5rem;
    padding-right: 0;
    /* width: 0.1hw; */
  }

  .title {
    font-size: 3rem;
    text-align: center;
  }

  .container {
    padding: 1rem;
    overflow: hidden;
  }

  /* .form {
    margin: 1rem;
    align-items: center;
  } */

  .form-check {
    font-size: 1rem;
    padding-left: 1.7rem;
  }

  .card-title {
    font-size: 2.2rem;
    margin-bottom: 0.4rem;
  }

  p {
    font-size: 1.8rem;
    padding: 0;
    margin: 0.5rem 0;
  }
}

@media (prefers-color-scheme: dark) {
}

@media screen and (prefers-color-scheme: light) {
  body {
    background-color: white;
    color: black;
  }
}
